### ISSUE TITLE
Installer not working with firefox 147 on linux

### ISSUE THREAD

**Issue by andrew-bydlon** [woodruffw/ff2mpv#142]
**IMPORTANT: Do not file reports about *specific* sites breaking when others continue to work. This indicates an upstream error that `ff2mpv` cannot fix and must be raised upstream instead.**

**IMPORTANT: Please check the [Common problems](https://github.com/woodruffw/ff2mpv/wiki/Common-problems) page for debugging tips before submitting an issue. Duplicates of any information on that page will be closed.**

**IMPORTANT: Please fill out every section below. Bug reports with missing information will be
given a lower priority or closed outright.**

## Describe the bug

The installer is no longer working for firefox 147.

I'm not 100% sure this is the issue, but basically firefox 147 ships with XDG directory structure:
https://www.phoronix.com/news/Firefox-147-Downloads

So ~/.mozilla is no longer the correct path for the files.

## Platform information

 - OS information: Arch Linux
 - Firefox version: 147.0.1
 - MPV version: 1:0.41.0
 - youtube-dl version: 2025.12.08-2

**Comment by woodruffw** [comment]
Hi @andrew-bydlon, thanks for opening an issue. Yeah, if Firefox is now using an XDG layout, we'll need to update the installer scripts.

**Comment by andrew-bydlon** [comment]
No worries. Thanks for the excellent project!

**Comment by DanSM-5** [comment]
From the [PR](https://phabricator.services.mozilla.com/D6995)

> ```
> // UNIX   : ~/.mozilla/ or ${XDG_CONFIG_HOME:-~/.config}/mozilla
> //          if env var MOZ_LEGACY_HOME is set to 1, then ~/.mozilla/ is used
> ```

I wonder if this is good enough

```diff
@@ -37,7 +37,12 @@ select_browser() {
     mac_path="$HOME/Library/Application Support/Microsoft Edge"
     ;;
   firefox)
-    linux_path="$HOME/.mozilla"
+    if [ -d "$HOME/.mozilla" ]; then
+      # Legacy path
+      linux_path="$HOME/.mozilla"
+    else
+      linux_path="${XDG_CONFIG_HOME:-"$HOME/.config"}/mozilla"
+    fi
     mac_path="$HOME/Library/Application Support/Mozilla"
     LINUX_NMH_DIR="native-messaging-hosts"
     JSON_FILE="ff2mpv.json"
```

The issue mentions that firefox will first look into an existing `~/.mozilla`, so if it exists ff2mpv installer should use it first as well. If it doesn't exists, then use `XDG_CONFIG_HOME`.

**Comment by veganomy** [comment]
Temporarily do  
```
ln -s ~/.config/mozilla ~/.mozilla
./install.sh firefox
```
