### ISSUE TITLE
MacOS extension doesn't open player

### ISSUE THREAD

**Issue by luvBuzz** [woodruffw/ff2mpv#13]
Hi,
I'm using High Sierra, Firefox 65.0.1, mpv 0.29.1 and youtube-dl 2019.03.09.

Whenever I hit the button in Firefox or the context menu I see some movement in the Dock (seems as an icon wants to appear), but mpv won't start. Mpv and youtube-dl alone work fine from the terminal. 

I used the wiki for the installation. I noticed, that my path is "path": `/Users/username/ff2mpv.py`, instead of `/home/username/ff2mpv.py`

I also changed the first line of the `.py` script to `#!/usr/local/bin/python3.7`. Without this change, I couldn't see any movement at all.

The same behaviour occurs with the ruby script.

I tried everything I could think of (reinstall, verify paths), but I can't spot the exact issue.

**Comment by woodruffw** [comment]
Thanks for the report! I don't use ff2mpv on macOS, but I'll try to help you sort this out.

Did you install mpv as an application, or via Homebrew (or another package manager)? I know other ff2mpv macOS users are currently using in via the app, although it shouldn't really matter (we're not using IPC or any of the other services that *could* be disabled in the build).

Similarly, do you see any errors/warnings in your broweser console after trying to play a link?

**Comment by woodruffw** [comment]
Forgot to mention: https://github.com/woodruffw/ff2mpv/issues/7 has some more details on using the extension of macOS.

**Comment by luvBuzz** [comment]
Thank you for your reply and help. I also don't have any issues on Linux, I really like using this extension. :) 

However, macOS won't work. I tried the changes from #7 without success. I installed everything via Homebrew, `brew cask install mpv` and also tried `brew install mpv` and normal application install. As the mpv.app shows in the `/Applications` folder with`cask install`, I changed the script as stated in the wiki. 

There are no errors in the browser console. I deactivated all other extensions.

**Comment by woodruffw** [comment]
Hmm, really weird. I'll try installing it on a Mac and seeing if I can repro.

**Comment by woodruffw** [comment]
Yep, I was able to reproduce this on Mojave, `mpv` 0.29.1, `youtube-dl` 2019.03.01, and Firefox 65.0.2. Like you, I saw no errors in the browser console (even with extension debugging enabled).

On breakpoint, it looks like the message is getting sent correctly, and the (python) host receives it correctly. I'm also to run the individual steps in a local terminal and spawn mpv as expected, so I'm a little stumped.

**Comment by woodruffw** [comment]
Hmm, this appears on the stderr for the spawned mpv:

```
Playing: https://www.youtube.com/watch?v=Kp7eSUU9oy8
[ytdl_hook] youtube-dl failed: not found or not enough permissions
```

So, it looks like it's an environment issue: Firefox is probably running with whatever the default shell environment is, which doesn't contain `/usr/local/bin` (where `youtube-dl` is, in my case).

**Comment by woodruffw** [comment]
Confirmed:

`'PATH': '/usr/bin:/bin:/usr/sbin:/sbin'`

What's weird is that `/usr/local/bin` is a default path on macOS (per `/etc/paths`), so maybe Firefox is stripping it somewhere? That would be really annoying.

**Comment by woodruffw** [comment]
Well, here's a workaround hack for now that just adds `/usr/local/bin` before performing the spawn:

```python
#!/usr/local/bin/python3

import sys, struct, json, os
from subprocess import Popen, DEVNULL

def main():
    message = get_message()
    url = message.get('url')
    args = ['/usr/local/bin/mpv', url]
    env = os.environ.copy()
    env["PATH"] = f"{env['PATH']}:/usr/local/bin"
    Popen(args, stdin=DEVNULL, stdout=DEVNULL, stderr=DEVNULL, env=env)
    # Need to respond something to avoid "Error: An unexpected error occurred"
    # in Browser Console.
    send_message('ok')


# https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Native_messaging#App_side
def get_message():
    raw_length = sys.stdin.buffer.read(4)
    if not raw_length:
        return {}
    length = struct.unpack('@I', raw_length)[0]
    message = sys.stdin.buffer.read(length).decode('utf-8')
    return json.loads(message)


def send_message(message):
    content = json.dumps(message).encode('utf-8')
    length = struct.pack('@I', len(content))
    sys.stdout.buffer.write(length)
    sys.stdout.buffer.write(content)
    sys.stdout.buffer.flush()


if __name__ == '__main__':
    main()
```

To me, the underlying environment issue looks like a bug in Firefox. I'll look and see if it's a known issue/behavior.

**Comment by luvBuzz** [comment]
This workaround works fine on my machine, thanks a lot! 

I'm not sure if I understand correctly, but then it is not possible to add this `PATH` by default? My standard shell, iTerm2 and also the pre-installed Terminal have the mentioned `/usr/local/bin` `PATH` in their environment variables

**Comment by woodruffw** [comment]
Glad to hear!

> I'm not sure if I understand correctly, but then it is not possible to add this `PATH` by default?

My expectation is that having `/usr/local/bin` in the `/etc/paths` file would add it to every process by default, but apparently that's not the case. I'll have to look into why that is on macOS (and why it works fine on Linux).

**Comment by woodruffw** [comment]
I've marked this as mitigated, given the fix above. We'll revisit a more permanent/reasonable fix if others also report it.

**Comment by Atemu** [comment]
Hi, I just ran into this issue again.

I made a workaround in https://github.com/woodruffw/ff2mpv/pull/38. It's not pretty but about the best we can do I think.

Please test and provide feedback if you were affected by this bug.

**Comment by woodruffw** [comment]
Thanks. I’ll take a look tomorrow.
