### ISSUE TITLE
macOS support

### ISSUE THREAD

**Issue by biziclop** [woodruffw/ff2mpv#7]
A little help for anyone who wants to use this on a Mac:  

According to https://wiki.mozilla.org/WebExtensions/Native_Messaging I moved `ff2mpv.json` to `~/Library/Application Support/Mozilla/NativeMessagingHosts/`  

With zero python knowledge, I modified `ff2mpv.py` to the lines below, saved it somewhere, made sure it's executable, then I modified the .json file to it's path, as described in the documentation:`    "path": "/wherever/you/put/it/ff2mpv.py",`

```
#!/usr/bin/env python
import sys, struct, json
from subprocess import Popen

def main():
    message = get_message()
    url = message.get('url')
    args = ['/Applications/mpv.app/Contents/MacOS/mpv', '--no-terminal', '--', url ]
    # Popen( args )
    nully = open('/dev/null','w')
    Popen( args, stdin=nully, stdout=nully, stderr=nully )
    # Popen(args, stdin=DEVNULL, stdout=DEVNULL, stderr=DEVNULL)
    # Need to respond something to avoid "Error: An unexpected error occurred"
    # in Browser Console.
    send_message('ok')


# https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Native_messaging#App_side
def get_message():
    raw_length = sys.stdin.read(4)
    if not raw_length:
        return {}
    length = struct.unpack('@I', raw_length)[0]
    message = sys.stdin.read(length).decode('utf-8')
    return json.loads(message)


def send_message(message):
    content = json.dumps(message).encode('utf-8')
    length = struct.pack('@I', len(content))
    sys.stdout.write(length)
    sys.stdout.write(content)
    sys.stdout.flush()


if __name__ == '__main__':
    main()

```

**Comment by woodruffw** [comment]
Glad to hear this works on macOS!

I'm going to add your instructions to the README in a bit.

**Comment by biziclop** [comment]
Hi, thanks (for creating this extension too)!  

Notices:  
It will only work, when mpv.app is in the /Applications folder  
Also, I have no clue if doing `open('/dev/null','w')` is the right thing, especially for `stdin`.
I also removed the `.buffered` thing from reading/writing the input/output.

**Comment by woodruffw** [comment]
> Also, I have no clue if doing open('/dev/null','w') is the right thing, especially for stdin.
> I also removed the .buffered thing from reading/writing the input/output.

Did you find that you needed to do either of those things, or did it work without them? Opening `/dev/null` manually shouldn't be necessary, since `subprocess.DEVNULL provides it. Same for buffering, although that might be a Python 2/3 thing.


> Anyway, it might be also possible for macOS users that GateKeeper will prevent running the executables, which might need some workaround.

Good to know! Feel free to modify the wiki page if you come across any more issues/workarounds :smile:

**Comment by biziclop** [comment]
The `DEVNULL` didn't seem to be available in Python 2.7 which seems to be the version bundled with macOS 10.11 (El Capitan), that's why I replaced it.

**Comment by woodruffw** [comment]
> The DEVNULL didn't seem to be available in Python 2.7 which seems to be the version bundled with macOS 10.11 (El Capitan), that's why I replaced it.

Ah, that's it: the script was written for Python 3. Well, if it's currently working the way you've modified it, I see no problems :smile:. There's always the Ruby script too, which should work just fine on Ruby 2.0 and above (which I think is what El Capitan provides).
