### ISSUE TITLE
[firefox] Please start your browser at least once to generate the required directories

### ISSUE THREAD

**Issue by veganomy** [woodruffw/ff2mpv#147]
**IMPORTANT: Do not file reports about *specific* sites breaking when others continue to work. This indicates an upstream error that `ff2mpv` cannot fix and must be raised upstream instead.**

**IMPORTANT: Please check the [Common problems](https://github.com/woodruffw/ff2mpv/wiki/Common-problems) page for debugging tips before submitting an issue. Duplicates of any information on that page will be closed.**

**IMPORTANT: Please fill out every section below. Bug reports with missing information will be
given a lower priority or closed outright.**

## Describe the bug

can't install on firefox somehow

## Reproduction steps
```
 ~/.config/ff2mpv $ ./install.sh firefox
Please start your browser at least once to generate the required directories
 ~/.config/ff2mpv $ ls -la ~/.config/mozilla/
total 16
drwxr-xr-x  4 admin admin 4096 Sep 22 22:58 .
drwxr-xr-x 29 admin admin 4096 Sep 22 23:00 ..
drwx------  2 admin admin 4096 Sep 22 22:58 NativeMessagingHosts
drwxr-xr-x  6 admin admin 4096 Sep 22 22:56 firefox
 ~/.config/ff2mpv $ ls -la ~/.config/mozilla/firefox/
total 36
drwxr-xr-x  6 admin admin 4096 Sep 22 22:56  .
drwxr-xr-x  4 admin admin 4096 Sep 22 22:58  ..
drwxr-xr-x  5 admin admin 4096 Sep 21 18:08 'Crash Reports'
drwx------  2 admin admin 4096 Sep 18 16:19 'Pending Pings'
drwxr-xr-x  2 admin admin 4096 Sep 18 16:19 'Profile Groups'
drwx------ 19 admin admin 4096 Sep 22 22:59  b2hd7fiu.default-release
-rw-r--r--  1 admin admin   62 Sep 18 16:19  installs.ini
-rw-r--r--  1 admin admin  102 Jun 30 20:49  mfa
-rw-r--r--  1 admin admin  189 Sep 22 22:56  profiles.ini
```

## Expected behavior

Should install ff2mpv under NativeMessagingHosts directory I guess ?

## Platform information

 - OS information: Arch Linux
 - Firefox version: 156.0
 - MPV version: 0.41.0
 - youtube-dl version: stable@2026.08.19

**Comment by veganomy** [comment]
Forgot that you have never caught up to Mozilla changing it's config location from `~/.mozilla` to `~/.config/mozilla`. Had to symlink it. I hope you update this simple thing.
